ELK_VERSION=7.6.2

# Check Search Guard versions matrix at https://docs.search-guard.com/latest/search-guard-versions
# or the Maven Central repository:
#  * https://search.maven.org/search?q=g:com.floragunn%20AND%20a:search-guard-7&core=gav
#  * https://search.maven.org/search?q=g:com.floragunn%20AND%20a:search-guard-kibana-plugin&core=gav
#
SG_VERSION=40.0.0
SG_VERSION_KIBANA=40.1.0
